<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-QQ-1J1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-Ro-WTI">
                                <rect key="frame" x="40" y="17" width="319" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1H-Zc-gpg"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_search" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Xp-bxG">
                                <rect key="frame" x="16" y="33" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="77D-8n-42m"/>
                                    <constraint firstAttribute="width" constant="24" id="MhK-gA-bZm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-Dx-22U">
                                <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zP2-41-SB4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Ao-GCU">
                                <rect key="frame" x="20" y="73" width="355" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XRZ-MS-uOV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pew-zA-RkP">
                                    <size key="itemSize" width="50" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MenuCell" id="hIO-d3-r1T" customClass="MenuViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5e-uD-Ke4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esa-R3-6ZH">
                                                    <rect key="frame" x="-7.5" y="16" width="65" height="29.999999999999993"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-a3-Bds">
                                                    <rect key="frame" x="4.5" y="21" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="leading" secondItem="esa-R3-6ZH" secondAttribute="leading" constant="12" id="3pd-hS-dk7"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerX" secondItem="fWP-a3-Bds" secondAttribute="centerX" id="6bG-q2-4pR"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="trailing" secondItem="fWP-a3-Bds" secondAttribute="trailing" constant="12" id="98h-Ty-NMx"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="centerX" secondItem="X5e-uD-Ke4" secondAttribute="centerX" id="KJc-wc-MGN"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerY" secondItem="X5e-uD-Ke4" secondAttribute="centerY" id="UUT-hE-60c"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="top" secondItem="esa-R3-6ZH" secondAttribute="top" constant="5" id="VYy-9m-rtw"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerY" secondItem="fWP-a3-Bds" secondAttribute="centerY" id="Wbo-NB-d2g"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="bottom" secondItem="fWP-a3-Bds" secondAttribute="bottom" constant="5" id="aPT-6e-T1W"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="centerY" secondItem="X5e-uD-Ke4" secondAttribute="centerY" id="kLB-Dc-fV0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="62"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="fWP-a3-Bds" id="0D1-vW-yUx"/>
                                            <outlet property="textBackgroundView" destination="esa-R3-6ZH" id="vSH-o9-7rd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-De-Ixe">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <connections>
                                    <segue destination="5al-V2-x6h" kind="embed" identifier="toRecruitChild" id="EXl-UH-yJS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-Y3-0vt">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <connections>
                                    <segue destination="jJ6-sw-41H" kind="embed" identifier="toCompanyChild" id="8aa-2h-scC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zop-Ro-WTI" secondAttribute="trailing" constant="16" id="5Es-f2-WcC"/>
                            <constraint firstItem="Zop-Ro-WTI" firstAttribute="leading" secondItem="N36-Xp-bxG" secondAttribute="trailing" id="86J-Ce-afP"/>
                            <constraint firstItem="R9S-Dx-22U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8S-Yu-oMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSO-Ao-GCU" secondAttribute="trailing" id="FBf-Bt-oHl"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIJ-HA-dRW"/>
                            <constraint firstItem="O4b-QQ-1J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kb8-k1-lfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwf-Y3-0vt" secondAttribute="trailing" id="M64-mO-Fv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hb-De-Ixe" secondAttribute="trailing" id="NH0-6X-gtS"/>
                            <constraint firstItem="N36-Xp-bxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OB6-h4-eOK"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="top" secondItem="sSO-Ao-GCU" secondAttribute="bottom" id="Qqj-xs-zz3"/>
                            <constraint firstItem="O4b-QQ-1J1" firstAttribute="bottom" secondItem="R9S-Dx-22U" secondAttribute="bottom" id="Sg5-Kc-fbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4b-QQ-1J1" secondAttribute="trailing" id="Y99-bf-lmF"/>
                            <constraint firstItem="Zop-Ro-WTI" firstAttribute="centerY" secondItem="N36-Xp-bxG" secondAttribute="centerY" id="YDQ-ow-g0H"/>
                            <constraint firstItem="N36-Xp-bxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="icp-6a-vPH"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jqo-CA-04l"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="top" secondItem="sSO-Ao-GCU" secondAttribute="bottom" id="k7f-O9-Wf3"/>
                            <constraint firstAttribute="top" secondItem="O4b-QQ-1J1" secondAttribute="top" id="m9R-M5-FAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9S-Dx-22U" secondAttribute="trailing" id="o6R-aS-7eg"/>
                            <constraint firstItem="R9S-Dx-22U" firstAttribute="bottom" secondItem="Zop-Ro-WTI" secondAttribute="bottom" id="oij-O7-aJ7"/>
                            <constraint firstItem="sSO-Ao-GCU" firstAttribute="top" secondItem="R9S-Dx-22U" secondAttribute="bottom" id="rk8-YY-pfi"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0Q-hv-znU"/>
                            <constraint firstItem="sSO-Ao-GCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xAh-pR-WvY"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zuy-fY-Iuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyView" destination="Pwf-Y3-0vt" id="e6G-sC-aFM"/>
                        <outlet property="menuCollectionView" destination="sSO-Ao-GCU" id="iLA-OU-6f1"/>
                        <outlet property="recruitViewTopInset" destination="k7f-O9-Wf3" id="XiE-aT-tkI"/>
                        <outlet property="recuitView" destination="9Hb-De-Ixe" id="eTH-KM-48L"/>
                        <outlet property="searchBar" destination="Zop-Ro-WTI" id="QTX-1d-bH8"/>
                        <outlet property="searchBarBottomLine" destination="R9S-Dx-22U" id="tnB-Cx-ht6"/>
                        <outlet property="searchLogoImage" destination="N36-Xp-bxG" id="Bix-Yz-cpn"/>
                        <outlet property="searchSuperView" destination="O4b-QQ-1J1" id="hRQ-G6-g6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.03053435114498" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbr-h4-SOi">
            <objects>
                <viewController id="SXD-An-DNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxT-dP-f0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-rt-UeL">
                                <rect key="frame" x="0.0" y="59" width="393" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DJv-G5-Q0e">
                                    <size key="itemSize" width="203" height="273"/>
                                    <size key="estimatedItemSize" width="203" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="4CM-2K-W9D" customClass="JobViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7rl-HN-OR8">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-Hp-MbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zIx-Hp-MbQ" secondAttribute="height" multiplier="160:98" id="av9-4j-35O"/>
                                                        <constraint firstAttribute="width" constant="160" id="whc-vg-uv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[잡플래닛] 프로덕트 디자이너(시니어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-Sh-QJW">
                                                    <rect key="frame" x="0.0" y="106" width="160" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Sn-OCT">
                                                    <rect key="frame" x="0.0" y="149" width="132.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-ek-Qey">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-N8-BaL">
                                                            <rect key="frame" x="16" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="브레인커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-HT-qkd">
                                                            <rect key="frame" x="44" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-Bw-0fi">
                                                    <rect key="frame" x="0.0" y="173.5" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-XQ-T8u">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금: 2,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86P-5k-rmB">
                                                    <rect key="frame" x="0.0" y="177.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIx-Hp-MbQ" firstAttribute="leading" secondItem="7rl-HN-OR8" secondAttribute="leading" id="7zl-YV-jug"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="C3o-Pd-gBl"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="trailing" secondItem="zIx-Hp-MbQ" secondAttribute="trailing" id="Ele-L6-bkR"/>
                                                <constraint firstItem="Orh-Sn-OCT" firstAttribute="top" secondItem="EM4-Sh-QJW" secondAttribute="bottom" constant="2" id="GYK-vC-gcW"/>
                                                <constraint firstAttribute="trailing" secondItem="zIx-Hp-MbQ" secondAttribute="trailing" id="Llp-6y-hYO"/>
                                                <constraint firstItem="86P-5k-rmB" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="N0h-yD-DJV"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="top" secondItem="zIx-Hp-MbQ" secondAttribute="bottom" constant="8" id="OSb-bm-IPQ"/>
                                                <constraint firstItem="DZr-Bw-0fi" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="YrG-JM-euo"/>
                                                <constraint firstItem="86P-5k-rmB" firstAttribute="top" secondItem="DZr-Bw-0fi" secondAttribute="bottom" constant="4" id="gFA-p7-1qX"/>
                                                <constraint firstItem="DZr-Bw-0fi" firstAttribute="top" secondItem="Orh-Sn-OCT" secondAttribute="bottom" constant="4" id="gvv-O9-0Wr"/>
                                                <constraint firstItem="Orh-Sn-OCT" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="pKw-lB-mTG"/>
                                                <constraint firstItem="zIx-Hp-MbQ" firstAttribute="top" secondItem="7rl-HN-OR8" secondAttribute="top" id="vsP-9J-OFz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="226"/>
                                        <connections>
                                            <outlet property="appealStackView" destination="DZr-Bw-0fi" id="GdK-vS-0Xp"/>
                                            <outlet property="companyNameLabel" destination="jjs-HT-qkd" id="4O6-RN-PaN"/>
                                            <outlet property="companyStackView" destination="Orh-Sn-OCT" id="PdO-gc-uFE"/>
                                            <outlet property="imageView" destination="zIx-Hp-MbQ" id="hBT-HB-tF1"/>
                                            <outlet property="imageViewWidth" destination="whc-vg-uv7" id="oJr-AK-Vov"/>
                                            <outlet property="ratingImageView" destination="uHo-ek-Qey" id="8Qv-ME-EbZ"/>
                                            <outlet property="ratingLabel" destination="xP0-N8-BaL" id="9zf-bW-8GV"/>
                                            <outlet property="rewardLabel" destination="86P-5k-rmB" id="i9S-yj-l98"/>
                                            <outlet property="titleLabel" destination="EM4-Sh-QJW" id="asQ-xi-Nbd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5m-oW-G3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z0-0S-3JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-53"/>
        </scene>
        <!--Recruit ChildVC-->
        <scene sceneID="yhH-kH-S2l">
            <objects>
                <viewController id="5al-V2-x6h" customClass="RecruitChildVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKp-Ac-DWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feb-w9-yhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9wV-LK-oRI">
                                    <size key="itemSize" width="203" height="273"/>
                                    <size key="estimatedItemSize" width="203" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="Op7-Zq-mCb" customClass="JobViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6W6-KC-oTS">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-8A-sMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="V7q-8g-qaJ"/>
                                                        <constraint firstAttribute="width" secondItem="Jbz-8A-sMM" secondAttribute="height" multiplier="160:98" id="aCJ-pv-jXy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[잡플래닛] 프로덕트 디자이너(시니어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Lv-jxL">
                                                    <rect key="frame" x="0.0" y="106" width="160" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-Uu-fD0">
                                                    <rect key="frame" x="0.0" y="149" width="132.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-D4-2GL">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-5t-IQa">
                                                            <rect key="frame" x="16" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브레인커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Mw-Jmo">
                                                            <rect key="frame" x="44" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-LQ-abr">
                                                    <rect key="frame" x="0.0" y="173.5" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-fv-wsU">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금: 2,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-iw-aya">
                                                    <rect key="frame" x="0.0" y="177.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="top" secondItem="Jbz-8A-sMM" secondAttribute="bottom" constant="8" id="8g2-Dc-hr6"/>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="trailing" secondItem="Jbz-8A-sMM" secondAttribute="trailing" id="Hml-EW-ax6"/>
                                                <constraint firstItem="Jbz-8A-sMM" firstAttribute="top" secondItem="6W6-KC-oTS" secondAttribute="top" id="ITy-ty-UJh"/>
                                                <constraint firstItem="Jbz-8A-sMM" firstAttribute="leading" secondItem="6W6-KC-oTS" secondAttribute="leading" id="IUW-Rh-aON"/>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="NB7-wa-wJC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbz-8A-sMM" secondAttribute="trailing" id="S8z-Lg-KC8"/>
                                                <constraint firstItem="AiT-Uu-fD0" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="Vye-4Y-q2L"/>
                                                <constraint firstItem="7PI-LQ-abr" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="Xeu-Vl-tVM"/>
                                                <constraint firstItem="AiT-Uu-fD0" firstAttribute="top" secondItem="GxG-Lv-jxL" secondAttribute="bottom" constant="2" id="Ypc-CY-BX4"/>
                                                <constraint firstItem="Zb1-iw-aya" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="edr-8o-8AO"/>
                                                <constraint firstItem="Zb1-iw-aya" firstAttribute="top" secondItem="7PI-LQ-abr" secondAttribute="bottom" constant="4" id="kxx-eO-Ko8"/>
                                                <constraint firstItem="7PI-LQ-abr" firstAttribute="top" secondItem="AiT-Uu-fD0" secondAttribute="bottom" constant="4" id="xak-bI-8hv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="226"/>
                                        <connections>
                                            <outlet property="appealStackView" destination="7PI-LQ-abr" id="9bs-Az-QWq"/>
                                            <outlet property="companyNameLabel" destination="tdc-Mw-Jmo" id="21i-vC-Ovc"/>
                                            <outlet property="companyStackView" destination="AiT-Uu-fD0" id="N9W-7a-KHY"/>
                                            <outlet property="imageView" destination="Jbz-8A-sMM" id="pFH-vB-7WS"/>
                                            <outlet property="imageViewWidth" destination="V7q-8g-qaJ" id="ggB-16-OFF"/>
                                            <outlet property="ratingImageView" destination="ezJ-D4-2GL" id="OX3-Yn-rXD"/>
                                            <outlet property="ratingLabel" destination="Wto-5t-IQa" id="ggA-KV-UqW"/>
                                            <outlet property="rewardLabel" destination="Zb1-iw-aya" id="5FR-bx-NHz"/>
                                            <outlet property="titleLabel" destination="GxG-Lv-jxL" id="E5z-HJ-Mec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feb-w9-yhk" secondAttribute="trailing" id="YHo-zg-WQo"/>
                            <constraint firstAttribute="bottom" secondItem="feb-w9-yhk" secondAttribute="bottom" id="nkU-4n-JlY"/>
                            <constraint firstItem="feb-w9-yhk" firstAttribute="leading" secondItem="BKp-Ac-DWm" secondAttribute="leading" id="tzN-x4-RLs"/>
                            <constraint firstItem="feb-w9-yhk" firstAttribute="top" secondItem="BKp-Ac-DWm" secondAttribute="top" id="wvN-Vu-3n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobCollectionView" destination="feb-w9-yhk" id="5gp-Qc-3dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaS-sB-ENi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-27"/>
        </scene>
        <!--Company ChildVC-->
        <scene sceneID="2Kg-TQ-rpG">
            <objects>
                <viewController id="jJ6-sw-41H" customClass="CompanyChildVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3V-mA-7om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hc-8Y-1EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_star" width="12" height="12"/>
        <image name="img_logo_search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
