<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-QQ-1J1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-Ro-WTI">
                                <rect key="frame" x="40" y="17" width="319" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1H-Zc-gpg"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_search" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Xp-bxG">
                                <rect key="frame" x="16" y="33" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="77D-8n-42m"/>
                                    <constraint firstAttribute="width" constant="24" id="MhK-gA-bZm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-Dx-22U">
                                <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zP2-41-SB4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Ao-GCU">
                                <rect key="frame" x="20" y="73" width="355" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XRZ-MS-uOV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pew-zA-RkP">
                                    <size key="itemSize" width="50" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MenuCell" id="hIO-d3-r1T" customClass="MenuViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5e-uD-Ke4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esa-R3-6ZH">
                                                    <rect key="frame" x="-7.5" y="16" width="65" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-a3-Bds">
                                                    <rect key="frame" x="4.5" y="21" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="leading" secondItem="esa-R3-6ZH" secondAttribute="leading" constant="12" id="3pd-hS-dk7"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerX" secondItem="fWP-a3-Bds" secondAttribute="centerX" id="6bG-q2-4pR"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="trailing" secondItem="fWP-a3-Bds" secondAttribute="trailing" constant="12" id="98h-Ty-NMx"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="centerX" secondItem="X5e-uD-Ke4" secondAttribute="centerX" id="KJc-wc-MGN"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerY" secondItem="X5e-uD-Ke4" secondAttribute="centerY" id="UUT-hE-60c"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="top" secondItem="esa-R3-6ZH" secondAttribute="top" constant="5" id="VYy-9m-rtw"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="centerY" secondItem="fWP-a3-Bds" secondAttribute="centerY" id="Wbo-NB-d2g"/>
                                                <constraint firstItem="esa-R3-6ZH" firstAttribute="bottom" secondItem="fWP-a3-Bds" secondAttribute="bottom" constant="5" id="aPT-6e-T1W"/>
                                                <constraint firstItem="fWP-a3-Bds" firstAttribute="centerY" secondItem="X5e-uD-Ke4" secondAttribute="centerY" id="kLB-Dc-fV0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="62"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="fWP-a3-Bds" id="0D1-vW-yUx"/>
                                            <outlet property="textBackgroundView" destination="esa-R3-6ZH" id="vSH-o9-7rd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-De-Ixe">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <connections>
                                    <segue destination="5al-V2-x6h" kind="embed" identifier="toRecruitChild" id="EXl-UH-yJS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-Y3-0vt">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <connections>
                                    <segue destination="jJ6-sw-41H" kind="embed" identifier="toCompanyChild" id="8aa-2h-scC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zop-Ro-WTI" secondAttribute="trailing" constant="16" id="5Es-f2-WcC"/>
                            <constraint firstItem="Zop-Ro-WTI" firstAttribute="leading" secondItem="N36-Xp-bxG" secondAttribute="trailing" id="86J-Ce-afP"/>
                            <constraint firstItem="R9S-Dx-22U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8S-Yu-oMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSO-Ao-GCU" secondAttribute="trailing" id="FBf-Bt-oHl"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIJ-HA-dRW"/>
                            <constraint firstItem="O4b-QQ-1J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kb8-k1-lfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwf-Y3-0vt" secondAttribute="trailing" id="M64-mO-Fv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hb-De-Ixe" secondAttribute="trailing" id="NH0-6X-gtS"/>
                            <constraint firstItem="N36-Xp-bxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OB6-h4-eOK"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="top" secondItem="sSO-Ao-GCU" secondAttribute="bottom" id="Qqj-xs-zz3"/>
                            <constraint firstItem="O4b-QQ-1J1" firstAttribute="bottom" secondItem="R9S-Dx-22U" secondAttribute="bottom" id="Sg5-Kc-fbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4b-QQ-1J1" secondAttribute="trailing" id="Y99-bf-lmF"/>
                            <constraint firstItem="Zop-Ro-WTI" firstAttribute="centerY" secondItem="N36-Xp-bxG" secondAttribute="centerY" id="YDQ-ow-g0H"/>
                            <constraint firstItem="N36-Xp-bxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="icp-6a-vPH"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jqo-CA-04l"/>
                            <constraint firstItem="9Hb-De-Ixe" firstAttribute="top" secondItem="sSO-Ao-GCU" secondAttribute="bottom" id="k7f-O9-Wf3"/>
                            <constraint firstAttribute="top" secondItem="O4b-QQ-1J1" secondAttribute="top" id="m9R-M5-FAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9S-Dx-22U" secondAttribute="trailing" id="o6R-aS-7eg"/>
                            <constraint firstItem="R9S-Dx-22U" firstAttribute="bottom" secondItem="Zop-Ro-WTI" secondAttribute="bottom" id="oij-O7-aJ7"/>
                            <constraint firstItem="sSO-Ao-GCU" firstAttribute="top" secondItem="R9S-Dx-22U" secondAttribute="bottom" id="rk8-YY-pfi"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0Q-hv-znU"/>
                            <constraint firstItem="sSO-Ao-GCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xAh-pR-WvY"/>
                            <constraint firstItem="Pwf-Y3-0vt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zuy-fY-Iuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyView" destination="Pwf-Y3-0vt" id="e6G-sC-aFM"/>
                        <outlet property="menuCollectionView" destination="sSO-Ao-GCU" id="iLA-OU-6f1"/>
                        <outlet property="recruitViewTopInset" destination="k7f-O9-Wf3" id="XiE-aT-tkI"/>
                        <outlet property="recuitView" destination="9Hb-De-Ixe" id="eTH-KM-48L"/>
                        <outlet property="searchBar" destination="Zop-Ro-WTI" id="QTX-1d-bH8"/>
                        <outlet property="searchBarBottomLine" destination="R9S-Dx-22U" id="tnB-Cx-ht6"/>
                        <outlet property="searchLogoImage" destination="N36-Xp-bxG" id="Bix-Yz-cpn"/>
                        <outlet property="searchSuperView" destination="O4b-QQ-1J1" id="hRQ-G6-g6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.03053435114498" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbr-h4-SOi">
            <objects>
                <viewController id="SXD-An-DNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxT-dP-f0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-rt-UeL">
                                <rect key="frame" x="0.0" y="59" width="393" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DJv-G5-Q0e">
                                    <size key="itemSize" width="203" height="273"/>
                                    <size key="estimatedItemSize" width="203" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="4CM-2K-W9D" customClass="JobViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7rl-HN-OR8">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-Hp-MbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zIx-Hp-MbQ" secondAttribute="height" multiplier="160:98" id="av9-4j-35O"/>
                                                        <constraint firstAttribute="width" constant="160" id="whc-vg-uv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[잡플래닛] 프로덕트 디자이너(시니어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-Sh-QJW">
                                                    <rect key="frame" x="0.0" y="106" width="160" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Sn-OCT">
                                                    <rect key="frame" x="0.0" y="149" width="132.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-ek-Qey">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-N8-BaL">
                                                            <rect key="frame" x="16" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브레인커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-HT-qkd">
                                                            <rect key="frame" x="44" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-Bw-0fi">
                                                    <rect key="frame" x="0.0" y="173.5" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-XQ-T8u">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금: 2,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86P-5k-rmB">
                                                    <rect key="frame" x="0.0" y="177.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIx-Hp-MbQ" firstAttribute="leading" secondItem="7rl-HN-OR8" secondAttribute="leading" id="7zl-YV-jug"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="C3o-Pd-gBl"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="trailing" secondItem="zIx-Hp-MbQ" secondAttribute="trailing" id="Ele-L6-bkR"/>
                                                <constraint firstItem="Orh-Sn-OCT" firstAttribute="top" secondItem="EM4-Sh-QJW" secondAttribute="bottom" constant="2" id="GYK-vC-gcW"/>
                                                <constraint firstAttribute="trailing" secondItem="zIx-Hp-MbQ" secondAttribute="trailing" id="Llp-6y-hYO"/>
                                                <constraint firstItem="86P-5k-rmB" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="N0h-yD-DJV"/>
                                                <constraint firstItem="EM4-Sh-QJW" firstAttribute="top" secondItem="zIx-Hp-MbQ" secondAttribute="bottom" constant="8" id="OSb-bm-IPQ"/>
                                                <constraint firstItem="DZr-Bw-0fi" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="YrG-JM-euo"/>
                                                <constraint firstItem="86P-5k-rmB" firstAttribute="top" secondItem="DZr-Bw-0fi" secondAttribute="bottom" constant="4" id="gFA-p7-1qX"/>
                                                <constraint firstItem="DZr-Bw-0fi" firstAttribute="top" secondItem="Orh-Sn-OCT" secondAttribute="bottom" constant="4" id="gvv-O9-0Wr"/>
                                                <constraint firstItem="Orh-Sn-OCT" firstAttribute="leading" secondItem="zIx-Hp-MbQ" secondAttribute="leading" id="pKw-lB-mTG"/>
                                                <constraint firstItem="zIx-Hp-MbQ" firstAttribute="top" secondItem="7rl-HN-OR8" secondAttribute="top" id="vsP-9J-OFz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="226"/>
                                        <connections>
                                            <outlet property="appealStackView" destination="DZr-Bw-0fi" id="GdK-vS-0Xp"/>
                                            <outlet property="companyNameLabel" destination="jjs-HT-qkd" id="4O6-RN-PaN"/>
                                            <outlet property="companyStackView" destination="Orh-Sn-OCT" id="PdO-gc-uFE"/>
                                            <outlet property="imageView" destination="zIx-Hp-MbQ" id="hBT-HB-tF1"/>
                                            <outlet property="imageViewWidth" destination="whc-vg-uv7" id="oJr-AK-Vov"/>
                                            <outlet property="ratingImageView" destination="uHo-ek-Qey" id="8Qv-ME-EbZ"/>
                                            <outlet property="ratingLabel" destination="xP0-N8-BaL" id="9zf-bW-8GV"/>
                                            <outlet property="rewardLabel" destination="86P-5k-rmB" id="i9S-yj-l98"/>
                                            <outlet property="titleLabel" destination="EM4-Sh-QJW" id="asQ-xi-Nbd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5m-oW-G3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z0-0S-3JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-53"/>
        </scene>
        <!--Recruit ChildVC-->
        <scene sceneID="yhH-kH-S2l">
            <objects>
                <viewController id="5al-V2-x6h" customClass="RecruitChildVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKp-Ac-DWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feb-w9-yhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9wV-LK-oRI">
                                    <size key="itemSize" width="203" height="273"/>
                                    <size key="estimatedItemSize" width="203" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="Op7-Zq-mCb" customClass="JobViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6W6-KC-oTS">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-8A-sMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="V7q-8g-qaJ"/>
                                                        <constraint firstAttribute="width" secondItem="Jbz-8A-sMM" secondAttribute="height" multiplier="160:98" id="aCJ-pv-jXy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[잡플래닛] 프로덕트 디자이너(시니어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Lv-jxL">
                                                    <rect key="frame" x="0.0" y="106" width="160" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-Uu-fD0">
                                                    <rect key="frame" x="0.0" y="149" width="132.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-D4-2GL">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-5t-IQa">
                                                            <rect key="frame" x="16" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브레인커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Mw-Jmo">
                                                            <rect key="frame" x="44" y="0.0" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-LQ-abr">
                                                    <rect key="frame" x="0.0" y="173.5" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-fv-wsU">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금: 2,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-iw-aya">
                                                    <rect key="frame" x="0.0" y="177.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="top" secondItem="Jbz-8A-sMM" secondAttribute="bottom" constant="8" id="8g2-Dc-hr6"/>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="trailing" secondItem="Jbz-8A-sMM" secondAttribute="trailing" id="Hml-EW-ax6"/>
                                                <constraint firstItem="Jbz-8A-sMM" firstAttribute="top" secondItem="6W6-KC-oTS" secondAttribute="top" id="ITy-ty-UJh"/>
                                                <constraint firstItem="Jbz-8A-sMM" firstAttribute="leading" secondItem="6W6-KC-oTS" secondAttribute="leading" id="IUW-Rh-aON"/>
                                                <constraint firstItem="GxG-Lv-jxL" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="NB7-wa-wJC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbz-8A-sMM" secondAttribute="trailing" id="S8z-Lg-KC8"/>
                                                <constraint firstItem="AiT-Uu-fD0" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="Vye-4Y-q2L"/>
                                                <constraint firstItem="7PI-LQ-abr" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="Xeu-Vl-tVM"/>
                                                <constraint firstItem="AiT-Uu-fD0" firstAttribute="top" secondItem="GxG-Lv-jxL" secondAttribute="bottom" constant="2" id="Ypc-CY-BX4"/>
                                                <constraint firstItem="Zb1-iw-aya" firstAttribute="leading" secondItem="Jbz-8A-sMM" secondAttribute="leading" id="edr-8o-8AO"/>
                                                <constraint firstItem="Zb1-iw-aya" firstAttribute="top" secondItem="7PI-LQ-abr" secondAttribute="bottom" constant="4" id="kxx-eO-Ko8"/>
                                                <constraint firstItem="7PI-LQ-abr" firstAttribute="top" secondItem="AiT-Uu-fD0" secondAttribute="bottom" constant="4" id="xak-bI-8hv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="226"/>
                                        <connections>
                                            <outlet property="appealStackView" destination="7PI-LQ-abr" id="9bs-Az-QWq"/>
                                            <outlet property="companyNameLabel" destination="tdc-Mw-Jmo" id="21i-vC-Ovc"/>
                                            <outlet property="companyStackView" destination="AiT-Uu-fD0" id="N9W-7a-KHY"/>
                                            <outlet property="imageView" destination="Jbz-8A-sMM" id="pFH-vB-7WS"/>
                                            <outlet property="imageViewWidth" destination="V7q-8g-qaJ" id="ggB-16-OFF"/>
                                            <outlet property="ratingImageView" destination="ezJ-D4-2GL" id="OX3-Yn-rXD"/>
                                            <outlet property="ratingLabel" destination="Wto-5t-IQa" id="ggA-KV-UqW"/>
                                            <outlet property="rewardLabel" destination="Zb1-iw-aya" id="5FR-bx-NHz"/>
                                            <outlet property="titleLabel" destination="GxG-Lv-jxL" id="E5z-HJ-Mec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp3-yb-rPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feb-w9-yhk" secondAttribute="trailing" id="YHo-zg-WQo"/>
                            <constraint firstAttribute="bottom" secondItem="feb-w9-yhk" secondAttribute="bottom" id="nkU-4n-JlY"/>
                            <constraint firstItem="feb-w9-yhk" firstAttribute="leading" secondItem="BKp-Ac-DWm" secondAttribute="leading" id="tzN-x4-RLs"/>
                            <constraint firstItem="feb-w9-yhk" firstAttribute="top" secondItem="BKp-Ac-DWm" secondAttribute="top" id="wvN-Vu-3n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobCollectionView" destination="feb-w9-yhk" id="5gp-Qc-3dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaS-sB-ENi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-27"/>
        </scene>
        <!--Company ChildVC-->
        <scene sceneID="2Kg-TQ-rpG">
            <objects>
                <viewController id="jJ6-sw-41H" customClass="CompanyChildVC" customModule="JobPlanet_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3V-mA-7om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-3x-gnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="716" id="uOv-Aw-Z7M" customClass="CompanyTableViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="716"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOv-Aw-Z7M" id="3pc-JH-tEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="une-WG-FtA">
                                                    <rect key="frame" x="16" y="21" width="343" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-UF-rJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f3J-UF-rJ4" secondAttribute="height" multiplier="1:1" id="NiJ-fr-OM9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-eL-EIz">
                                                            <rect key="frame" x="73" y="10" width="270" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잡플래닛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elh-EX-B6C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-AA-SjJ">
                                                                    <rect key="frame" x="0.0" y="28.5" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qMm-AA-SjJ" secondAttribute="height" multiplier="1:1" id="ByP-vD-5y0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Mc-4xJ">
                                                                    <rect key="frame" x="16" y="26" width="18.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT/웹/통신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-ZR-Du8">
                                                                    <rect key="frame" x="43.5" y="26.5" width="52.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uF4-eL-EIz" secondAttribute="height" multiplier="245:37" id="49d-Kf-AHy"/>
                                                                <constraint firstItem="zzv-ZR-Du8" firstAttribute="centerY" secondItem="Ryx-Mc-4xJ" secondAttribute="centerY" id="4Zu-tH-kk4"/>
                                                                <constraint firstItem="qMm-AA-SjJ" firstAttribute="leading" secondItem="uF4-eL-EIz" secondAttribute="leading" id="6px-lZ-wSh"/>
                                                                <constraint firstItem="Ryx-Mc-4xJ" firstAttribute="leading" secondItem="qMm-AA-SjJ" secondAttribute="trailing" constant="4" id="7uD-yo-1cC"/>
                                                                <constraint firstItem="elh-EX-B6C" firstAttribute="leading" secondItem="uF4-eL-EIz" secondAttribute="leading" id="CHc-3B-hfe"/>
                                                                <constraint firstItem="elh-EX-B6C" firstAttribute="top" secondItem="uF4-eL-EIz" secondAttribute="top" id="Elf-UZ-lth"/>
                                                                <constraint firstItem="zzv-ZR-Du8" firstAttribute="leading" secondItem="Ryx-Mc-4xJ" secondAttribute="trailing" constant="9" id="MoN-ch-BtR"/>
                                                                <constraint firstItem="Ryx-Mc-4xJ" firstAttribute="centerY" secondItem="qMm-AA-SjJ" secondAttribute="centerY" id="OTy-Gt-Xul"/>
                                                                <constraint firstAttribute="bottom" secondItem="qMm-AA-SjJ" secondAttribute="bottom" constant="0.5" id="mHa-Ji-Qqw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-rr-i92">
                                                            <rect key="frame" x="0.0" y="80" width="343" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jRT-gI-55I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rWa-rr-i92" secondAttribute="bottom" id="0yD-g9-XlJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rWa-rr-i92" secondAttribute="trailing" id="4WV-TQ-uH8"/>
                                                        <constraint firstItem="f3J-UF-rJ4" firstAttribute="top" secondItem="une-WG-FtA" secondAttribute="top" id="HM3-7W-Krn"/>
                                                        <constraint firstAttribute="width" secondItem="une-WG-FtA" secondAttribute="height" multiplier="335:79" id="PSE-93-tS0"/>
                                                        <constraint firstItem="uF4-eL-EIz" firstAttribute="centerY" secondItem="f3J-UF-rJ4" secondAttribute="centerY" id="R5M-mf-sbk"/>
                                                        <constraint firstItem="f3J-UF-rJ4" firstAttribute="leading" secondItem="une-WG-FtA" secondAttribute="leading" id="THe-A2-sFW"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3J-UF-rJ4" secondAttribute="bottom" constant="20" id="TTf-y8-rIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="uF4-eL-EIz" secondAttribute="trailing" id="Xqm-Qx-i7c"/>
                                                        <constraint firstItem="rWa-rr-i92" firstAttribute="leading" secondItem="une-WG-FtA" secondAttribute="leading" id="e17-uq-4mq"/>
                                                        <constraint firstItem="uF4-eL-EIz" firstAttribute="leading" secondItem="f3J-UF-rJ4" secondAttribute="trailing" constant="12" id="e9S-0k-c8V"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csu-A7-l7Q">
                                                    <rect key="frame" x="16" y="122" width="343" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_quote" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-Rn-jKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.12.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-Es-XBT">
                                                            <rect key="frame" x="269" y="6" width="66" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경력 대비 연봉.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-5y-NVh">
                                                            <rect key="frame" x="0.0" y="36" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균연봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-dX-mwJ">
                                                            <rect key="frame" x="0.0" y="76.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-oS-cr5">
                                                            <rect key="frame" x="67" y="72" width="64" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-7A-NAI">
                                                            <rect key="frame" x="135" y="76.5" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-FZ-OR4">
                                                            <rect key="frame" x="0.0" y="117" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음에 문앞에서..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-NW-7oo">
                                                            <rect key="frame" x="0.0" y="145.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZD0-dX-mwJ" firstAttribute="leading" secondItem="csu-A7-l7Q" secondAttribute="leading" id="0rj-fW-75D"/>
                                                        <constraint firstItem="Xix-7A-NAI" firstAttribute="centerY" secondItem="tNX-oS-cr5" secondAttribute="centerY" id="Bdc-kr-14P"/>
                                                        <constraint firstItem="JZA-NW-7oo" firstAttribute="top" secondItem="xPt-FZ-OR4" secondAttribute="bottom" constant="8" id="GN6-LI-SCv"/>
                                                        <constraint firstItem="xmU-5y-NVh" firstAttribute="top" secondItem="w9I-Rn-jKA" secondAttribute="bottom" constant="8" id="Kqk-Iu-FQ2"/>
                                                        <constraint firstItem="Xix-7A-NAI" firstAttribute="leading" secondItem="tNX-oS-cr5" secondAttribute="trailing" constant="4" id="WVb-97-FuD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JZA-NW-7oo" secondAttribute="bottom" id="ZyZ-ay-dCg"/>
                                                        <constraint firstItem="jTd-Es-XBT" firstAttribute="centerY" secondItem="w9I-Rn-jKA" secondAttribute="centerY" id="c9X-3A-Hez"/>
                                                        <constraint firstItem="JZA-NW-7oo" firstAttribute="leading" secondItem="csu-A7-l7Q" secondAttribute="leading" id="g5x-ts-7nI"/>
                                                        <constraint firstItem="tNX-oS-cr5" firstAttribute="centerY" secondItem="ZD0-dX-mwJ" secondAttribute="centerY" id="ime-61-Oee"/>
                                                        <constraint firstItem="tNX-oS-cr5" firstAttribute="leading" secondItem="ZD0-dX-mwJ" secondAttribute="trailing" constant="8" id="meH-Si-bg7"/>
                                                        <constraint firstItem="xPt-FZ-OR4" firstAttribute="top" secondItem="ZD0-dX-mwJ" secondAttribute="bottom" constant="20" id="muH-7m-Aka"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmU-5y-NVh" secondAttribute="trailing" id="mvp-xV-yh9"/>
                                                        <constraint firstItem="xPt-FZ-OR4" firstAttribute="leading" secondItem="csu-A7-l7Q" secondAttribute="leading" id="qVu-bv-Nah"/>
                                                        <constraint firstAttribute="trailing" secondItem="jTd-Es-XBT" secondAttribute="trailing" constant="8" id="rQF-wh-7a8"/>
                                                        <constraint firstItem="w9I-Rn-jKA" firstAttribute="top" secondItem="csu-A7-l7Q" secondAttribute="top" id="xu7-GJ-PBA"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZA-NW-7oo" secondAttribute="trailing" id="yNf-LH-lF7"/>
                                                        <constraint firstItem="ZD0-dX-mwJ" firstAttribute="top" secondItem="xmU-5y-NVh" secondAttribute="bottom" constant="20" id="z03-Sz-ZNs"/>
                                                        <constraint firstItem="w9I-Rn-jKA" firstAttribute="leading" secondItem="csu-A7-l7Q" secondAttribute="leading" id="zI4-PV-6OW"/>
                                                        <constraint firstItem="xmU-5y-NVh" firstAttribute="leading" secondItem="csu-A7-l7Q" secondAttribute="leading" id="zgj-3I-Rwg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-XX-Mvq">
                                                    <rect key="frame" x="0.0" y="308" width="375" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dYa-9v-Xvw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 급상승 채용 공고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-uN-VO6">
                                                    <rect key="frame" x="20" y="329" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-FH-UBV">
                                                    <rect key="frame" x="20" y="369" width="355" height="236"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tHE-Vg-39d">
                                                        <size key="itemSize" width="203" height="273"/>
                                                        <size key="estimatedItemSize" width="203" height="273"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobCell" id="XGo-kU-4bE" customClass="JobViewCell" customModule="JobPlanet_Assignment" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="5" width="160" height="226"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9He-Df-FqK">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-xz-0Ed">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="srZ-xz-0Ed" secondAttribute="height" multiplier="160:98" id="Q4v-Vd-lDj"/>
                                                                            <constraint firstAttribute="width" constant="160" id="tmr-tt-8AY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[잡플래닛] 프로덕트 디자이너(시니어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-Uy-I4m">
                                                                        <rect key="frame" x="0.0" y="106" width="160" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-zH-qmt">
                                                                        <rect key="frame" x="0.0" y="149" width="132.5" height="20.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Vx-cM3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-fi-1Xc">
                                                                                <rect key="frame" x="16" y="0.0" width="24" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브레인커머스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Ts-4C0">
                                                                                <rect key="frame" x="44" y="0.0" width="88.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-Ib-9O8">
                                                                        <rect key="frame" x="0.0" y="173.5" width="0.0" height="0.0"/>
                                                                        <subviews>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-p1-te9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하금: 2,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-B3-f9r">
                                                                        <rect key="frame" x="0.0" y="177.5" width="146.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eYE-B3-f9r" firstAttribute="top" secondItem="h2h-Ib-9O8" secondAttribute="bottom" constant="4" id="1PJ-pd-FtT"/>
                                                                    <constraint firstItem="srZ-xz-0Ed" firstAttribute="top" secondItem="9He-Df-FqK" secondAttribute="top" id="1yE-B4-ZWx"/>
                                                                    <constraint firstItem="eYE-B3-f9r" firstAttribute="leading" secondItem="srZ-xz-0Ed" secondAttribute="leading" id="BgW-bj-rw0"/>
                                                                    <constraint firstItem="ppu-Uy-I4m" firstAttribute="top" secondItem="srZ-xz-0Ed" secondAttribute="bottom" constant="8" id="C6p-oQ-QtQ"/>
                                                                    <constraint firstItem="ppu-Uy-I4m" firstAttribute="trailing" secondItem="srZ-xz-0Ed" secondAttribute="trailing" id="Cvv-al-ao1"/>
                                                                    <constraint firstItem="Bsy-zH-qmt" firstAttribute="leading" secondItem="srZ-xz-0Ed" secondAttribute="leading" id="JdS-5J-SG3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="srZ-xz-0Ed" secondAttribute="trailing" id="Jga-Sf-oWB"/>
                                                                    <constraint firstItem="h2h-Ib-9O8" firstAttribute="leading" secondItem="srZ-xz-0Ed" secondAttribute="leading" id="MvI-St-yQn"/>
                                                                    <constraint firstItem="h2h-Ib-9O8" firstAttribute="top" secondItem="Bsy-zH-qmt" secondAttribute="bottom" constant="4" id="bzE-jd-Y0p"/>
                                                                    <constraint firstItem="Bsy-zH-qmt" firstAttribute="top" secondItem="ppu-Uy-I4m" secondAttribute="bottom" constant="2" id="dkS-oe-2Xt"/>
                                                                    <constraint firstItem="ppu-Uy-I4m" firstAttribute="leading" secondItem="srZ-xz-0Ed" secondAttribute="leading" id="jDa-vs-R8I"/>
                                                                    <constraint firstItem="srZ-xz-0Ed" firstAttribute="leading" secondItem="9He-Df-FqK" secondAttribute="leading" id="lFV-Z6-6pl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="160" height="226"/>
                                                            <connections>
                                                                <outlet property="appealStackView" destination="h2h-Ib-9O8" id="Bd9-5c-Hhv"/>
                                                                <outlet property="companyNameLabel" destination="Ncg-Ts-4C0" id="q5I-VY-HT4"/>
                                                                <outlet property="companyStackView" destination="Bsy-zH-qmt" id="CuN-71-yRX"/>
                                                                <outlet property="imageView" destination="srZ-xz-0Ed" id="WwS-3k-ceb"/>
                                                                <outlet property="imageViewWidth" destination="tmr-tt-8AY" id="sgr-Ys-Du9"/>
                                                                <outlet property="ratingImageView" destination="VhN-Vx-cM3" id="YbM-Wi-mXU"/>
                                                                <outlet property="ratingLabel" destination="Mcg-fi-1Xc" id="8DC-wT-2Og"/>
                                                                <outlet property="rewardLabel" destination="eYE-B3-f9r" id="E8K-DG-wEE"/>
                                                                <outlet property="titleLabel" destination="ppu-Uy-I4m" id="kvI-sl-ohK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-8w-Bwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="soF-p2-GCR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7PN-8w-Bwp" secondAttribute="trailing" id="83i-Tp-v8R"/>
                                                <constraint firstItem="une-WG-FtA" firstAttribute="top" secondItem="7PN-8w-Bwp" secondAttribute="bottom" constant="20" id="8VB-rR-v8A"/>
                                                <constraint firstItem="7PN-8w-Bwp" firstAttribute="top" secondItem="3pc-JH-tEa" secondAttribute="top" id="9HW-6E-rqW"/>
                                                <constraint firstItem="Cys-uN-VO6" firstAttribute="top" secondItem="8tj-XX-Mvq" secondAttribute="bottom" constant="20" id="9yk-cU-AIR"/>
                                                <constraint firstItem="csu-A7-l7Q" firstAttribute="trailing" secondItem="une-WG-FtA" secondAttribute="trailing" id="BzC-ZJ-NhB"/>
                                                <constraint firstItem="8tj-XX-Mvq" firstAttribute="leading" secondItem="3pc-JH-tEa" secondAttribute="leading" id="GQC-ed-WKj"/>
                                                <constraint firstItem="ypm-FH-UBV" firstAttribute="top" secondItem="Cys-uN-VO6" secondAttribute="bottom" constant="16" id="IsL-P9-M06"/>
                                                <constraint firstItem="csu-A7-l7Q" firstAttribute="top" secondItem="une-WG-FtA" secondAttribute="bottom" constant="20" id="JkI-Pi-7FN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="une-WG-FtA" secondAttribute="trailing" id="NAm-Wd-Foz"/>
                                                <constraint firstItem="une-WG-FtA" firstAttribute="leading" secondItem="3pc-JH-tEa" secondAttribute="leadingMargin" id="Stb-ro-FBv"/>
                                                <constraint firstItem="7PN-8w-Bwp" firstAttribute="leading" secondItem="3pc-JH-tEa" secondAttribute="leading" id="fWh-HZ-8kC"/>
                                                <constraint firstAttribute="bottom" secondItem="ypm-FH-UBV" secondAttribute="bottom" constant="111" id="gkD-0y-eVF"/>
                                                <constraint firstItem="8tj-XX-Mvq" firstAttribute="top" secondItem="csu-A7-l7Q" secondAttribute="bottom" constant="20" id="hp0-7V-NwY"/>
                                                <constraint firstItem="ypm-FH-UBV" firstAttribute="leading" secondItem="3pc-JH-tEa" secondAttribute="leading" constant="20" id="kJE-v4-yuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8tj-XX-Mvq" secondAttribute="trailing" id="l8L-Jk-3em"/>
                                                <constraint firstItem="Cys-uN-VO6" firstAttribute="leading" secondItem="3pc-JH-tEa" secondAttribute="leading" constant="20" id="wnk-H0-a9l"/>
                                                <constraint firstItem="csu-A7-l7Q" firstAttribute="leading" secondItem="une-WG-FtA" secondAttribute="leading" id="yiP-wr-di4"/>
                                                <constraint firstAttribute="trailing" secondItem="ypm-FH-UBV" secondAttribute="trailing" id="zjI-eB-x9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyBottomLine" destination="rWa-rr-i92" id="QSv-bs-6Su"/>
                                            <outlet property="companyCategoryLabel" destination="zzv-ZR-Du8" id="riD-l6-rZi"/>
                                            <outlet property="companyNameLabel" destination="elh-EX-B6C" id="Srk-Hu-CqY"/>
                                            <outlet property="companyRatingLabel" destination="Ryx-Mc-4xJ" id="8kL-3w-QPX"/>
                                            <outlet property="interviewQuestionContentLabel" destination="JZA-NW-7oo" id="qnO-Yo-5kP"/>
                                            <outlet property="interviewQuestionLabel" destination="xPt-FZ-OR4" id="GcL-yp-CXd"/>
                                            <outlet property="logoImageView" destination="f3J-UF-rJ4" id="Zwn-sG-PvV"/>
                                            <outlet property="reviewSummaryLabel" destination="xmU-5y-NVh" id="pCm-GO-NOS"/>
                                            <outlet property="salaryAvgLabel" destination="ZD0-dX-mwJ" id="ccN-mm-viK"/>
                                            <outlet property="salaryAvgPriceLabel" destination="tNX-oS-cr5" id="hnw-Fd-DPH"/>
                                            <outlet property="salaryAvgWonLabel" destination="Xix-7A-NAI" id="k9L-GF-cwh"/>
                                            <outlet property="tableSeparator" destination="7PN-8w-Bwp" id="nXZ-LA-jrm"/>
                                            <outlet property="updateDateLabel" destination="jTd-Es-XBT" id="3eG-Qa-yYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usG-JF-Bb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usG-JF-Bb5" firstAttribute="trailing" secondItem="FgL-3x-gnc" secondAttribute="trailing" id="5rX-Kp-4aZ"/>
                            <constraint firstItem="FgL-3x-gnc" firstAttribute="leading" secondItem="usG-JF-Bb5" secondAttribute="leading" id="S8g-XM-pGq"/>
                            <constraint firstItem="FgL-3x-gnc" firstAttribute="top" secondItem="d3V-mA-7om" secondAttribute="top" id="bJ4-So-mak"/>
                            <constraint firstItem="usG-JF-Bb5" firstAttribute="bottom" secondItem="FgL-3x-gnc" secondAttribute="bottom" id="o7Q-9R-FaW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="844"/>
                    <connections>
                        <outlet property="tableView" destination="FgL-3x-gnc" id="CUS-hb-VgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hc-8Y-1EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="813.19340329835086"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_quote" width="28" height="28"/>
        <image name="icon_star" width="12" height="12"/>
        <image name="img_logo_search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
